{
  "name": "github-release-notes-generator",
  "version": "1.0.0",
  "description": "A small little node module that converts release notes of github releases into a json format",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kellojo/github-release-notes-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kellojo/github-release-notes-generator/issues"
  },
  "homepage": "https://github.com/Kellojo/github-release-notes-generator#readme",
  "dependencies": {
    "@actions/core": "^1.3.0",
    "@actions/github": "^5.0.0",
    "@octokit/rest": "^18.5.3"
  }
}
